version: '3'

services:
  php:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: brute-ftp:debian12
    container_name: brute
    restart: always
    network_mode: host
    # ports:
    #   - "20:20"
    #   - "21:21"
    #   - "40000:40000"
    #   - "40001:40001"
    #   - "40002:40002"
    #   - "40003:40003"
    #   - "40004:40004"
    #   - "40005:40005"
    #   - "40006:40006"
    #   - "40007:40007"
    #   - "40008:40008"
    #   - "40009:40009"
    # volumes:
    #   - ./vsftpd.conf:/etc/vsftpd.conf
    environment:
      FLAG: flag{881c9707084bf1c067475bafcfe00a63}
      CTF_USER: xiaoming
      CTF_PASSWORD: 0359
